PORT = 4000
NODE_ENV = DEVELOPMENT
DB =mongodb+srv://admin:admin123@cluster0.2qvn5.mongodb.net/gocart?retryWrites=true&w=majority
JWT_SECRET = FAPOILKJLKJEF3434043L340AZLJQOU
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7