PORT = 4000
NODE_ENV = DEVELOPMENT
DB =mongodb+srv://admin:admin123@cluster0.2qvn5.mongodb.net/gocart?retryWrites=true&w=majority
JWT_SECRET = FAPOILKJLKJEF3434043L340AZLJQOU
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7


SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 8e78deb3aac488
SMTP_PASSWORD = f8d138a4d6a975
SMTP_FROM_EMAIL = noreply@gocart.com
SMTP_FORM_NAME = Go-Cart